<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, orentation=portait">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="css/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=1240" name="viewport" id="viewport">


	<title>Характеристика Лапочек</title>

	<link rel="stylesheet" href="css/main.css">

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>
	<script src="js/app.js" defer></script>
    <div rel="preload" class="layer layers__base" style="background-image: url(img/image.jpg);"></div>

</head>
<body>




    <div class= "main-background"> </div>
	<form method="post" action="/doregister" class="userform">

	<header class="main-headers">
        <a class ="button_profileback" href="index.html">Back</a>
	</header>
    

    
    <div class="popups" id="log" style="display: block;">
        <div class="block widthPopUp">
            <div class="container flex-cont">
            <div class="logo"> 
        </div>
    </div>
    <style>
    h1 {
        position: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: right;
        justify-content: end;
        color: #ffffff;
        font-size: 2.5rem;
        font-weight: bold;
        text-shadow: 2px 2px #4b4b4b; /* тень на тексте */
        background-color: #0f0e0e;
        padding: 10px;
        border-radius: 1px;
        box-shadow: 0px 1px 2.5px #141414; /* тень на блоке */
        text-decoration: none;
        margin-right: 70rem;
        font-family: Arial, Helvetica, sans-serif;
      }
    

      
      h1::after {
        text-decoration: none;
        content: ""; /* создать псевдоэлемент */
        clear: both; /* очистить плавающие элементы */
        display: table;
      }
      </style>
    
    <div class="popupse" style="display: block;">
        <div class="blocks widthPopUps">
        </div>
    <script src="js/script.js"></script>



</body>

</html>